{
	"id": "obsidian-image-manager-plugin",
	"name": "Image Manager",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "Deletes unreferenced images and sorts the rest",
	"author": "TypicalMango",
	"authorUrl": "https://github.com/TypicalMango",
	"isDesktopOnly": false
}
